## DataFrame 전처리

In [1]:
import pandas as pd
import numpy as np

## 1. DataFrame 통합하기
1) 내장함수
- append
- join

2) pandas 함수
- merge
- concat
- pivot_table

### 1) 내장함수

### 열 추가1: index로 추가하기

In [4]:
table_data = {'A': [200.1, 200.2, 200.3, 200.4, 200.5], 
               'B': [700.1, 700.2, 700.3, 700.4, 700.5],
               'C': [300.1, 300.2, 300.3, 300.4, 300.5], 
               'D': [100.1, 100.2, 100.3, 100.4, 100.5]}

table1 = pd.DataFrame(table_data)
table1

       A      B      C      D
0  200.1  700.1  300.1  100.1
1  200.2  700.2  300.2  100.2
2  200.3  700.3  300.3  100.3
3  200.4  700.4  300.4  100.4
4  200.5  700.5  300.5  100.5

In [7]:
table2 = table1.copy() #DataFrame 복제
# 원본데이터의 용량이 커 불러오는 시간이 길 경우 효율적임
table2['T_1'] = [500.1, 500.2, 500.3, 500.4, 500.5] #새 열 생성

In [8]:
display(table1)
display(table2)

       A      B      C      D
0  200.1  700.1  300.1  100.1
1  200.2  700.2  300.2  100.2
2  200.3  700.3  300.3  100.3
3  200.4  700.4  300.4  100.4
4  200.5  700.5  300.5  100.5

       A      B      C      D    T_1
0  200.1  700.1  300.1  100.1  500.1
1  200.2  700.2  300.2  100.2  500.2
2  200.3  700.3  300.3  100.3  500.3
3  200.4  700.4  300.4  100.4  500.4
4  200.5  700.5  300.5  100.5  500.5

### 열 추가2: join함수 (DataFrame 형태)

In [9]:
x = pd.DataFrame({'T_2':[600.1,600.2,600.3,600.4,600.5]}) # default index
table3 = table2.join(x)

In [10]:
table3

       A      B      C      D    T_1    T_2
0  200.1  700.1  300.1  100.1  500.1  600.1
1  200.2  700.2  300.2  100.2  500.2  600.2
2  200.3  700.3  300.3  100.3  500.3  600.3
3  200.4  700.4  300.4  100.4  500.4  600.4
4  200.5  700.5  300.5  100.5  500.5  600.5

### 행 추가: append

In [11]:
table1.append(table1*2)

       A       B      C      D
0  200.1   700.1  300.1  100.1
1  200.2   700.2  300.2  100.2
2  200.3   700.3  300.3  100.3
3  200.4   700.4  300.4  100.4
4  200.5   700.5  300.5  100.5
0  400.2  1400.2  600.2  200.2
1  400.4  1400.4  600.4  200.4
2  400.6  1400.6  600.6  200.6
3  400.8  1400.8  600.8  200.8
4  401.0  1401.0  601.0  201.0

### 2) Pandas 함수

## 1. concat = 연결
### `pd.concat([df1,df2)]`
- default: 행 연결
- axis=1: 열 연결
<br><img align="left" src="http://drive.google.com/uc?export=view&id=1lSpzDfbRlY_mTlJH0t1xZADJUvbHyPMw" width=800 height=600>

In [2]:
#df1 정의
table_data = {'key': ['A','C','D','D','A','D'], 
               'values1': np.random.randint(1,100, size = 6)}

df1 = pd.DataFrame(table_data)
df1

  key  values1
0   A       53
1   C       22
2   D       95
3   D       56
4   A       10
5   D       88

In [3]:
#df2 정의
table_data = {'key': ['A','B'], 
               'values2': np.random.randint(1,100, size = 2)}

df2 = pd.DataFrame(table_data)
df2

  key  values2
0   A       62
1   B       71

In [4]:
# 행 결합
pd.concat([df1, df2])

  key  values1  values2
0   A     53.0      NaN
1   C     22.0      NaN
2   D     95.0      NaN
3   D     56.0      NaN
4   A     10.0      NaN
5   D     88.0      NaN
0   A      NaN     62.0
1   B      NaN     71.0

In [6]:
# <주의할 점: indexing>
# 첫번째 행을 출력하고 싶다!
df_con = pd.concat([df1, df2])
df_con.loc[0,:] #틀렸쥬?

  key  values1  values2
0   A     53.0      NaN
0   A      NaN     62.0

In [7]:
df_con.iloc[0,:]

key          A
values1     53
values2    NaN
Name: 0, dtype: object

In [8]:
# 열 결합
pd.concat([df1, df2], axis=1)

  key  values1  key  values2
0   A       53    A     62.0
1   C       22    B     71.0
2   D       95  NaN      NaN
3   D       56  NaN      NaN
4   A       10  NaN      NaN
5   D       88  NaN      NaN

## 2. Merge
**공통된 열 혹은 인덱스**를 기준으로 통합 <br/>
dataframe의 **공통된 key**(기준이 되는 열 혹은 인덱스)를 중심으로 통합 <br/>
dfault: how='inner' <br/>
`pd.merge(df1,df2)`

#### 두 개의 dataframe이 특정 열을 기준으로 일부만 공통된 값을 갖는 경우 
- how = 'left' : 왼쪽 데이터는 모두 선택, 지정된 열(key)에 값이 있는 오른쪽 데이터 선택
- how = 'right' : 오른쪽 데이터는 모두 선택, 지정된 열(key)에 값이 있는 왼쪽 데이터 선택
- how = 'outer' : 합집합
- how = 'inner' : 교집합

<br><img align="left" src="http://drive.google.com/uc?export=view&id=1yEU_xZ9qZrZi8IIWTMhhMIKI95XxisX0" width=900 height=800>

**예시 1**

In [9]:
df_AB = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품A': [100, 150, 200, 130],
                       '제품B': [90, 110, 140, 170]})
df_CD = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품C': [112, 141, 203, 134],
                       '제품D': [90, 110, 140, 170]})
display(df_AB)
display(df_CD)

  판매월  제품A  제품B
0  1월  100   90
1  2월  150  110
2  3월  200  140
3  4월  130  170

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [10]:
pd.merge(df_AB, df_CD) # 판매 월 기준으로 통합

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

**예시2** <br/>
인덱스가 맞지 않는 경우

In [11]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
display(df1)
display(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [49]:
pd.merge(df1, df2) #inner join #고객번호가 둘다 있는 경우만

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [50]:
pd.merge(df1, df2, how='outer') #모두 넣고 없는 것은 null값

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [51]:
pd.merge(df1, df2, how='left') #df1의 '이름'에 맞춤

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [52]:
pd.merge(df1, df2, how='right') #df2의 '금액'에 맞춤

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

### key값이 여러개가 있는 경우? `on=''`으로 지정!
기준 열이 아니면서 이름이 같은 열에는 _x 또는 _y 와 같은 접미사가 붙는다.

In [12]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
display(df1)
display(df2)

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [55]:
pd.merge(df1, df2, on='고객명') #inner join

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [57]:
pd.merge(df1, df2, on='데이터')

Empty DataFrame
Columns: [고객명_x, 날짜, 데이터, 고객명_y]
Index: []

In [58]:
pd.merge(df1, df2, on='데이터', how='outer')

  고객명_x          날짜     데이터 고객명_y
0    춘향  2018-01-01   20000   NaN
1    춘향  2018-01-02   30000   NaN
2    몽룡  2018-01-01  100000   NaN
3   NaN         NaN      여자    춘향
4   NaN         NaN      남자    몽룡

## 예제)

In [13]:
np.random.seed(0)
trans = pd.DataFrame({"from":["한국어","한국어","영어","스페인어","영어"],
             "to":["영어","일본어","한국어","한국어","러시아어"]})
error_f = pd.DataFrame({"from":["한국어","영어","스페인어"],
             "error":[0,1,0]})

In [14]:
display(trans)
display(error_f)

   from    to
0   한국어    영어
1   한국어   일본어
2    영어   한국어
3  스페인어   한국어
4    영어  러시아어

   from  error
0   한국어      0
1    영어      1
2  스페인어      0

In [18]:
pd.merge(trans,error_f,how='outer')

   from    to  error
0   한국어    영어      0
1   한국어   일본어      0
2    영어   한국어      1
3    영어  러시아어      1
4  스페인어   한국어      0

In [68]:
#답

   from    to  error
0   한국어    영어      0
1   한국어   일본어      0
2    영어   한국어      1
3    영어  러시아어      1
4  스페인어   한국어      0

## 3. Pivot_Table
많은 양의 데이터에서 필요한 자료만을 뽑아 새롭게 표를 작성

<br><img align="left" src="http://drive.google.com/uc?export=view&id=1HEBp4qq4GaksdQBb2fx2tRsq-gVR-j6d" width=800 height=600>

In [19]:
np.random.seed(0)
stu = pd.DataFrame({
        '학년': np.random.randint(1,4,size = 33),
        '분과': np.random.choice(["생물","화학","지화","물리"], size = 33),
        '성별': np.random.choice(["남", "여"], size = 33),
        '출석': np.random.randint(0,2,size = 33),
        '점수': np.random.rand(33).round(2),
    })
stu

    학년  분과 성별  출석    점수
0    1  화학  여   0  0.04
1    2  화학  여   1  0.28
2    1  화학  여   0  0.12
3    2  물리  여   1  0.30
4    2  생물  여   1  0.12
5    3  물리  남   1  0.32
6    1  지화  여   1  0.41
7    3  생물  여   1  0.06
8    1  물리  남   0  0.69
9    1  물리  남   1  0.57
10   1  지화  여   1  0.27
11   3  물리  남   1  0.52
12   2  지화  남   1  0.09
13   3  물리  여   0  0.58
14   3  생물  여   1  0.93
15   1  지화  남   1  0.32
16   2  생물  여   0  0.67
17   2  생물  남   0  0.13
18   2  생물  남   1  0.72
19   2  화학  여   0  0.29
20   1  화학  남   0  0.18
21   2  지화  남   0  0.59
22   1  생물  남   0  0.02
23   1  생물  여   1  0.83
24   2  화학  여   1  0.00
25   3  물리  남   0  0.68
26   1  생물  여   0  0.27
27   3  화학  남   1  0.74
28   1  지화  남   0  0.96
29   2  지화  남   1  0.25
30   2  물리  남   1  0.58
31   3  생물  남   1  0.59
32   1  화학  여   1  0.57

In [22]:
pd.pivot_table(stu[['분과','학년','출석']],index='학년',columns='분과',values='출석',aggfunc=sum)

분과   물리   생물   지화   화학
학년
1   1.0  1.0  3.0  1.0
2   2.0  2.0  2.0  2.0
3   2.0  3.0  NaN  1.0

In [30]:
# Na값 채워넣기 
pd.pivot_table(stu[['분과','학년','출석']],index='학년',columns='분과',values='출석', fill_value = 0)

분과   물리        생물        지화        화학
학년
1   0.5  0.333333  0.750000  0.250000
2   1.0  0.500000  0.666667  0.666667
3   0.5  1.000000  0.000000  1.000000

In [33]:
pd.pivot_table(stu, index=['학년', '성별'],columns='분과',values='점수',aggfunc=sum, fill_value = 0)

분과       물리    생물    지화    화학
학년 성별
1  남   1.26  0.02  1.28  0.18
   여   0.00  1.10  0.68  0.73
2  남   0.58  0.85  0.93  0.00
   여   0.30  0.79  0.00  0.57
3  남   1.52  0.59  0.00  0.74
   여   0.58  0.99  0.00  0.00

In [76]:
table = pd.pivot_table(stu, index=['학년', '성별'],columns='분과',values='점수',aggfunc = sum, fill_value = 0).reset_index()
table.columns.name = None # 일반적인 dataframe의 형태
table

   학년 성별    물리    생물    지화    화학
0   1  남  1.26  0.02  1.28  0.18
1   1  여  0.00  1.10  0.68  0.73
2   2  남  0.58  0.85  0.93  0.00
3   2  여  0.30  0.79  0.00  0.57
4   3  남  1.52  0.59  0.00  0.74
5   3  여  0.58  0.99  0.00  0.00

## 2. DataFrame 전처리하기
- 결측치 채우기
- 함수 적용
- 열 추가, 삭제
- 열 이름 바꾸기, 추출하기
- 원핫인코딩

### 1. 결측치 채우기

In [35]:
pop = pd.DataFrame({'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                    'year': [2000, 2001, 2002, 2001, 2002],
                    'pop': [1.5, 1.7, 3.6, 2.4, 2.9]})
pop.loc[3,'state'] = np.nan
pop.loc[1,'pop'] = np.nan
pop.loc[2,'year'] = np.nan
pop

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  NaN
2    Ohio     NaN  3.6
3     NaN  2001.0  2.4
4  Nevada  2002.0  2.9

In [30]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   4 non-null      object
 1   year    4 non-null      float64
 2   pop     4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [38]:
pop.isnull().sum()

state    1
year     1
pop      1
dtype: int64

In [36]:
pop.fillna(0) #0으로 결측치 채우기

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  0.0
2    Ohio     0.0  3.6
3       0  2001.0  2.4
4  Nevada  2002.0  2.9

In [40]:
pop.fillna(method='ffill') #forward fill

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  1.5
2    Ohio  2001.0  3.6
3    Ohio  2001.0  2.4
4  Nevada  2002.0  2.9

In [39]:
pop.fillna(method='bfill') #back fill

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  3.6
2    Ohio  2001.0  3.6
3  Nevada  2001.0  2.4
4  Nevada  2002.0  2.9

In [42]:
pop.fillna(pop.mean()) #평균으로 채우기

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  2.0
2    Ohio  2001.0  3.6
3     NaN  2001.0  2.4
4  Nevada  2002.0  2.9

In [41]:
pop['pop'] = pop['pop'].replace(to_replace = np.nan, value = 2) #직접 값 지정
pop

    state    year  pop
0    Ohio  2000.0  1.5
1    Ohio  2001.0  2.0
2    Ohio     NaN  3.6
3     NaN  2001.0  2.4
4  Nevada  2002.0  2.9

### 2. 함수 적용

In [44]:
if pop['pop'] > 2:
    pop['pop2'] = pop['pop'] + 2
else:
    pop['pop2'] = pop['pop'] + 1.5
#error!

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

`df.apply(함수, axis)`
- 2차원 DataFrame의 행(axis=0)과 열(axis=1)에 적용
- series로 반환함

In [45]:
def plus_pop(x):
    if x > 2:
        return x + 2
    else:
        return x + 1.5
pop['pop2'] = pop['pop'].apply(plus_pop)
pop

    state    year  pop  pop2
0    Ohio  2000.0  1.5   3.0
1    Ohio  2001.0  2.0   3.5
2    Ohio     NaN  3.6   5.6
3    Ohio  2001.0  2.4   4.4
4  Nevada  2002.0  2.9   4.9

### 3. 열 추가, 삭제

In [46]:
pop['eastern'] = pop.state == 'Ohio'
pop

    state    year  pop  pop2  eastern
0    Ohio  2000.0  1.5   3.0     True
1    Ohio  2001.0  2.0   3.5     True
2    Ohio     NaN  3.6   5.6     True
3    Ohio  2001.0  2.4   4.4     True
4  Nevada  2002.0  2.9   4.9    False

In [47]:
pop.drop('eastern', axis=1, inplace=True)
pop

    state    year  pop  pop2
0    Ohio  2000.0  1.5   3.0
1    Ohio  2001.0  2.0   3.5
2    Ohio     NaN  3.6   5.6
3    Ohio  2001.0  2.4   4.4
4  Nevada  2002.0  2.9   4.9

### 4. 열 이름 바꾸기, 추출하기

In [45]:
pop.rename(columns = {'state': '주', 'year':'연도', 'pop': '인구', 'pop2': '인구예상'})

        주      연도   인구
0    Ohio  2000.0  1.5
1    Ohio  2001.0  2.0
2    Ohio     NaN  3.6
3     NaN  2001.0  2.4
4  Nevada  2002.0  2.9

In [44]:
pop.reindex(columns = ['year', 'state', 'pop'])

#pop.reindex(index = [0,1,2])

     year   state  pop
0  2000.0    Ohio  1.5
1  2001.0    Ohio  2.0
2     NaN    Ohio  3.6
3  2001.0     NaN  2.4
4  2002.0  Nevada  2.9

### 5. One-hot Encoding
0 또는 1의 값을 가지게 인코딩

In [51]:
pd.get_dummies(pop, columns=['state'])

     year  pop  pop2  state_Nevada  state_Ohio
0  2000.0  1.5   3.0             0           1
1  2001.0  2.0   3.5             0           1
2     NaN  3.6   5.6             0           1
3  2001.0  2.4   4.4             0           1
4  2002.0  2.9   4.9             1           0